<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.exercise.weatherapp.ui.mainlist.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_weather_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            app:isVisible="@{!viewmodel.showShimmerView}"
            android:padding="@dimen/dimen_8"
            android:layout_marginStart="@dimen/activityPadding"
            android:layout_marginTop="@dimen/activityPadding"
            android:onClick="@{() -> viewmodel.getTodayWeather()}"/>
        <Button
            android:id="@+id/btn_weather_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forecast"
            app:isVisible="@{!viewmodel.showShimmerView}"
            android:padding="@dimen/dimen_8"
            android:layout_toEndOf="@id/btn_weather_today"
            android:layout_marginStart="@dimen/activityPadding"
            android:onClick="@{() -> viewmodel.getWeatherForecast()}"
            android:layout_marginTop="@dimen/activityPadding"/>

        <include
            android:id="@+id/shimmer_view_container"
            layout="@layout/layout_dummy_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewmodel="@{viewmodel}" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activityPadding"
            android:layout_marginStart="@dimen/activityPadding"
            android:textSize="20sp"
            app:isVisible="@{!viewmodel.showShimmerView}"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@id/btn_weather_today"
            android:text="@{viewmodel.cityName}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:itemBinding="@{viewmodel.accessoryBinding}"
            app:items="@{viewmodel.weatherList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item_weather"
            app:isVisible="@{!viewmodel.showErrorView}"
            android:layout_below="@id/cityName"/>

        <include
            layout="@layout/layout_no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewmodel="@{viewmodel}"/>

    </RelativeLayout>
</layout>